server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/messagingsystemdb
spring.datasource.username=root
spring.datasource.password=Schcui123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss